# test-tdroid

./: README.md
TestSecurityLib/app/: build.gradle
TestSecurityLib/app/src/androidTest/java/rolevax/testsecuritylib/: ApplicationTest.java
TestSecurityLib/app/src/main/: AndroidManifest.xml
TestSecurityLib/app/src/main/java/rolevax/testsecuritylib/: MainActivity.java  TestSecLib.java
TestSecurityLib/app/src/main/res/layout/: activity_main.xml  content_main.xml
TestSecurityLib/app/src/main/res/menu/: menu_main.xml
TestSecurityLib/app/src/main/res/values/: strings.xml
TestSecurityLib/app/src/test/java/rolevax/testsecuritylib/: ExampleUnitTest.java
test-tdroid/: settings.gradle
test-tdroid/app/: build.gradle
test-tdroid/app/src/androidTest/java/rolevax/test_tdroid/: ApplicationTest.java
test-tdroid/app/src/main/: AndroidManifest.xml
test-tdroid/app/src/main/java/rolevax/test_tdroid/: MainActivity.java
test-tdroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
test-tdroid/app/src/main/res/menu/: menu_main.xml
test-tdroid/app/src/main/res/values/: strings.xml
test-tdroid/app/src/test/java/rolevax/test_tdroid/: ExampleUnitTest.java
test-tdroid/robotium/: build.gradle
test-tdroid/robotium/src/androidTest/java/com/twitter/android/test/: TestTwitter.java
test-tdroid/robotium/src/androidTest/java/com/yelp/android/test/: TestYelp.java
test-tdroid/robotium/src/main/: AndroidManifest.xml
test-tdroid/test_apk/: com.facebook.lite.apk  com.opentable_debug.apk
